# MenWillBeMen_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sourabh/menwillbemen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sourabh/menwillbemen/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  DetailedPostActivity.java  HomeActivity.java  LatestFragment.java  PostsActivity.java  SettingsActivity.java  SplashScreenActivity.java  SwypeActivity.java
app/src/main/java/sourabh/menwillbemen/adapter/: PostListAdapter.java  PostRecyclerViewAdapter.java
app/src/main/java/sourabh/menwillbemen/app/: AppConfig.java  AppController.java  CacheRequest.java  CustomRequest.java  LruBitmapCache.java
app/src/main/java/sourabh/menwillbemen/data/: CategoryData.java  FeedItem.java  LanguageData.java  PostItemData.java  PostsData.java  SettingData.java  UserData.java  translationData.java
app/src/main/java/sourabh/menwillbemen/helper/: CommonUtilities.java  ConnectionDetector.java  Const.java  DeviceID.java  DividerItemDecoration.java  FeedImageView.java  FixScrollingFooterBehavior.java  JsonSeparator.java  NotificationUtils.java  OwnerInfo.java  ProgressWheel.java  SessionManager.java  Util.java
app/src/main/java/sourabh/menwillbemen/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: cycle_7.xml  rotate_text.xml
app/src/main/res/drawable/: bg_parent_rounded_corner_no_background.xml  irongrip_repeating.xml  layer_list_background.xml  round_rectangle_border.xml
app/src/main/res/layout/: activity_detailed_post.xml  activity_home.xml  activity_posts.xml  activity_splash_screen.xml  activity_swype.xml  app_bar_home.xml  content_detailed_post.xml  content_home.xml  create_post_dialog.xml  dialog_color.xml  drawer_header.xml  feed_item.xml  feedback_dialog.xml  fragment_latest.xml  fragment_posts.xml  fragment_swype.xml  native_express_ad_container.xml  share_bar.xml
app/src/main/res/menu/: home.xml  menu_posts.xml  menu_swype.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/sourabh/menwillbemen/: ExampleUnitTest.java
