apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "sourabh.menwillbemen"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }


    //    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.github.kizitonwose.colorpreference:support:1.0.3'
    compile 'com.larswerkman:lobsterpicker:1.0.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.karumi:dexter:4.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'

    compile 'com.github.clockbyte:admobadapter:1.4.1'

    String htextview_version = "0.1.1"
    compile "com.hanks:htextview-base:$htextview_version"    // base library
    compile "com.hanks:htextview-line:$htextview_version"        // optional
    compile "com.hanks:htextview-evaporate:$htextview_version"   // optional

//    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'


    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}





apply plugin: 'com.google.gms.google-services'